RecipeBook/RecipesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             NavigationPage.HasNavigationBar="True"
             x:Class="RecipeBook.RecipesListView">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="nova receita" Clicked="Button_Clicked" />

    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <ff:SvgCachedImage Margin="-16,-160,-60, 0" Source="resource://RecipeBook.topshape.svg" HeightRequest="400" VerticalOptions="Start" Aspect="AspectFill" Grid.RowSpan="2"/>
        <StackLayout Orientation="Horizontal">
            <Label Margin="20,0,0,0" Text="Minhas Receitas" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource app_title}" FontSize="34" FontAttributes="Bold"/>
        </StackLayout>
        

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding .}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="16,0,0,0">
                        <yummy:PancakeView CornerRadius="30">
                            <Grid Margin="8, 0, 20 ,16 ">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <sharpnado:MaterialFrame Grid.Row="1" MaterialBlurStyle="Light"/>

                                <StackLayout Grid.Row="1" Orientation="Horizontal">

                                    <Label HorizontalOptions="Start" Grid.Row="0" FontSize="25" 
                           TextColor="{StaticResource details_title}" Margin="24,24,24,8" Text="{Binding Title}" />

                                </StackLayout>

                            </Grid>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
