RecipeBook/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             x:Class="RecipeBook.UpdatePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Editar Receita"
                FontSize="20"
                VerticalOptions="Center"
                Margin="0,20,0,0"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource app_title}"
                 />
            <Entry x:Name="txtTitle" Placeholder="Título" TextColor="{StaticResource app_title}"/>
            <Entry x:Name="txtDesc" Placeholder="Descrição" TextColor="{StaticResource app_title}"/>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="ingName" Placeholder="Nome" TextColor="{StaticResource app_title}"/>
                    <Entry x:Name="ingUom" Placeholder="Quantidade" TextColor="{StaticResource app_title}"/>
                    <Button  
                        Text="Add" TextColor="{StaticResource app_title}" 
                        Clicked="add_ingredient"
                        BackgroundColor="{StaticResource main_yellow}" />
                </StackLayout>
            </StackLayout>
            <ListView x:Name="lvIngredients" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="Start"></Label>
                                    <Label Text="{Binding Uom}" HorizontalOptions="Start"></Label>
                                    <Button
                                        CommandParameter="{Binding Name}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Delete" TextColor="White" 
                                        Clicked="Delete_Ingredient"
                                        BackgroundColor="Red" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  
                Text="Adicionar arquivo" TextColor="{StaticResource app_title}" 
                x:Name="addFile" Clicked="addFile_Clicked"
                BackgroundColor="{StaticResource main_yellow}" />
            <Button 
                Text="Salvar" 
                x:Name="create" Clicked="edited_Clicked"
                TextColor="{StaticResource app_title}" 
                BackgroundColor="{StaticResource main_yellow}" 
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>